# BoundedContextFarmacia

./: README.md
scripts/: BoundedContextFarmacia.sql
src/Cooperchip.ITDeveloper.Farmacia.Domain/: Cooperchip.ITDeveloper.Farmacia.Domain.csproj
src/Cooperchip.ITDeveloper.Farmacia.Domain/Entities/: Farmacia.cs
src/Cooperchip.ITDeveloper.Farmacia.Domain/Interfaces/: IAggregateRoot.cs
src/Cooperchip.ITDeveloper.Farmacia.Domain/Notificacoes/: BaseService.cs
src/Cooperchip.ITDeveloper.Farmacia.InfraData/: Cooperchip.ITDeveloper.Farmacia.InfraData.csproj
src/Cooperchip.ITDeveloper.Farmacia.InfraData/Mappings/: ProdutoMapping.cs
src/Cooperchip.ITDeveloper.Farmacia.InfraData/Migrations/: 20230429001910_AddProduto.Designer.cs  20230429001910_AddProduto.cs  20230429003340_AddProdutoPrecision.Designer.cs  20230429003340_AddProdutoPrecision.cs
src/SmartAdmin.WebUI/: Cooperchip.ITDeveloper.Mvc.csproj  Startup.cs  appsettings.json
src/SmartAdmin.WebUI/Controllers/: EnderecosController.cs
src/SmartAdmin.WebUI/Properties/: launchSettings.json
src/SmartAdmin.WebUI/Views/Enderecos/: Index.cshtml
src/SmartAdmin.WebUI/Views/Shared/PartialViews/: _ListaEnderecosEmPartial.cshtml
